<h1><stong>Receita de bolo de chocolate</stong></h1>
<p><i>ingredientes</i></p>
<p><strong>massa</strong>></p>
<p>4 ovos</p>
<p>4 colheres(sopa) de chocolate em pó</p>
<p>2 colheres(sopa) de manteiga</p>
<p>3 xicaras(chá) de farinha de trigo</p>
<p>2 xicaras(chá) de açúcar</p>
<p>1 xicara(chá) de leite</p>
<p>2 colheres(sopa) de fermento</p>
<p><strong>Cobertura</strong></p>
<p> 2 colheres(sopa) de manteiga</p>
<p>7 colheres(sopa) de chocolate em pó</p>
<p>2 latas de creme de leite com soro</p>
<p>3 colheres(sopa) de açucar</p>
<p><i>Modo de preparo da massa</i></p>
<p>Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açucar e o leite, depois bata por 5 minutos.</p>p>
<p>Adicione o fermento e misture com uma espátula delicadamente.</p>
<p>Em uma forma untada, despeje a massa a esse forno médio(180°) preaquecido por cerca de 40 minutos.Não se esqueça de usar uma forma alta para essa receira.Como leva 2 colheres de fermento, ela cresce bastante!Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena.</p>
<p><i>modo de preparo da cobertura</i></p>
<p>Em uma panela,aqueça amanteiga e misture o chocolate em pó até que esteja homogênea.</p>
<p>Acrescente o creme de leite e misture bem até obter uma consistência cremosa.</p>
<p>Desligue o fogop e acrescente açucar.</p>